TWITCH_BOT_USERNAME=
TWITCH_BOT_OAUTH=
TWITCH_BOT_CHANNEL=
TWITCH_CHANNEL_LIVE_NOTIFICATION=

DISCORD_TOKEN=
DISCORD_APP_ID=
DISCORD_GUILD_ID=
DISCORD_CHANNEL_LIVE_NOTIFICATION=
DISCORD_CHANNEL_LOG=

CRON_EXPRESSION=